# Default values for nexus-chart.
# This is a YAML-formatted file.

nexusServiceName: nexus3
hostname: nexus3-developer.apps.ocp4.example.com
imageName: quay.io/shyamjain/nexus3:latest
memoryLimit: 2703Mi
